<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projekt_v1._1.UILogind" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAEACAAABBBgACIABACIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UILogind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.KalibreringGraf" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAACAIAQCCAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>KalibreringGraf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.PresentationLayerController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAIAJAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentationLayerController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projekt_v1._1.UIKontor1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NhgQAgCWACCCCAAgjICIAVBiCFIABFICDJAAFwACAQg=</HashCode>
      <FileName>UIKontor1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_v1._1.UIMed" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAEEKAAABACAACIAFAKgAACIAAAAAAEAAAABAA=</HashCode>
      <FileName>UIMed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_v1._1.UIPatient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EUUAEQCMECECChAAgwCMEBiiAAAcCABBAGBABgAAJAA=</HashCode>
      <FileName>UIPatient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>